@startuml
left to right direction
skinparam packageStyle rectangle

actor client

rectangle search {
    component "REST API" as api
    component sphinx {
        (searchd) <->(indexer)
    }

    client <--> api : over http
    api <-> (searchd) : over http
}

rectangle files {
    database database
    control "text\nextractor" as pp

    (indexer) <.. database : periodic\nover direct\nconnection
    database <-left- pp
    rectangle "physical\nfiles" {
        frame txt
        frame docx
        frame pdf
        
        pp <-- txt
        pp <-- docx
        pp <-- pdf
    }
}

@enduml